<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayManager.ApiService.Implementation\PayManager.ApiService.Implementation.csproj" />
    <ProjectReference Include="..\PayManager.ApiService\PayManager.ApiService.csproj" />
    <ProjectReference Include="..\PayManager.Business\PayManager.Business.csproj" />
    <ProjectReference Include="..\PayManager.DataAccess.Contracts\PayManager.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
