# PayManagerApi

./: .gitignore  PayManager.sln
PayManager.ApiService/: IPaymentProviderService.cs
PayManager.ApiService.Implementation/: PayManager.ApiService.Implementation.csproj  PaymentProviderApiService.cs
PayManager.ApiService/Models/: Fee.cs  OrderCreateModel.cs  OrderResponse.cs  ProductModel.cs
PayManager.Bootstrapper/: Bootstrapper.cs  PayManager.Bootstrapper.csproj
PayManager.Business/: Class1.cs
PayManager.Business.Implementation/: Class1.cs  PayManager.Business.Implementation.csproj
PayManager.Business.Implementation/ApplicationService/: BaseApplicationService.cs  OrderProductApplicationService.cs  PaymentOrderApplicationService.cs  ProductApplicationService.cs
PayManager.Business.Implementation/DTOs/: FeeDTO.cs  PaymentOrderDTO.cs  ProductDTO.cs  TableParamsDTO.cs
PayManager.Business.Implementation/DTOs/Base/: BaseDTO.cs
PayManager.Business.Implementation/Infrastructure/: AutoMapping.cs
PayManager.Business.Implementation/Service/: LinqService.cs  PaymentProviderSelector .cs  PaymentProviderSelectorService.cs
PayManager.Business/Contracts/ApplicationService/: IApplicationService.cs  IOrderProductApplicationService.cs  IPaymentOrderApplicationService.cs  IProductApplicationService.cs
PayManager.Business/Contracts/Service/: ILinqService.cs  IPaymentOrderService.cs  IPaymentProviderSelector.cs  IPaymentProviderSelectorService.cs
PayManager.Business/Domain/: OrderProduct.cs  PaymentOrder.cs  Product.cs
PayManager.Business/Domain/Base/: Entity.cs  IAuditable.cs  IEntity.cs  ITrackableEntity.cs  (+1 more)
PayManager.Business/Enums/: OrderStatus.cs  PaymentMethod.cs
PayManager.Business/Extensions/: EnumExtension.cs
PayManager.DataAccess.Contracts/: Class1.cs  IObjectContext.cs  PayManager.DataAccess.Contracts.csproj
PayManager.DataAccess.Contracts/Repository/: IOrderProductRepository.cs  IPaymentOrderRepository.cs  IProductRepository.cs  IRepository.cs
PayManager.DataAccess.Implementation/: Class1.cs  PayManager.DataAccess.Implementation.csproj
PayManager.DataAccess.Implementation/DBContext/: PayManagerContext.cs
PayManager.DataAccess.Implementation/Migrations/: 20250821014755_InitialMigration.Designer.cs  20250821014755_InitialMigration.cs  20250821082728_UpdateRelationOrderProduct.Designer.cs  20250821082728_UpdateRelationOrderProduct.cs  PayManagerContextModelSnapshot.cs
PayManager.DataAccess.Implementation/Repository/: BaseRepository.cs  OrderProductRepository.cs  PaymentOrderRepository.cs  ProductRepository.cs
PayManager.Presentation/: PayManager.Presentation.csproj  PayManager.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
PayManager.Presentation/Controllers/: BaseController.cs  PaymentOrdersController .cs  ProductsController.cs  WeatherForecastController.cs
PayManager.Presentation/Extensions/: EnumerableExtensions.cs
PayManager.Presentation/Infrastructure/: AutoMapping.cs
PayManager.Presentation/Properties/: launchSettings.json
(+1 files in other folders)
