<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayManager.Business.Implementation\PayManager.Business.Implementation.csproj" />
    <ProjectReference Include="..\PayManager.Business\PayManager.Business.csproj" />
    <ProjectReference Include="..\PayManager.DataAccess.Contracts\PayManager.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\PayManager.DataAccess.Implementation\PayManager.DataAccess.Implementation.csproj" />
  </ItemGroup>

</Project>
